@use '../Partials/Variables' as *;

.cart__icon__con {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $bg-color-brown;
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 99%;
}

.cart__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    cursor: pointer;
  }

  .cart__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000000, 0.7);
    z-index: 1002;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.cart {
    width: 85%;
    margin-top: $spacing-xxl;
    display: flex;
    flex-direction: column;
    gap: $spacing-md;
    background: white;
    border-radius: $border-radius-sm;
    padding: $spacing-xl $spacing-md;
    overflow-y: auto;

    &__heading {
        justify-self: start;
        text-align: center;
        margin-bottom: $spacing-lg;
        font-size: $font-size-h3;
        font-weight: $font-weight-bold;
        font-family: $font-primary;
    }

    &__list {
        justify-self: start;
        display: flex;
        flex-direction: column;
        gap: $spacing-md;
        margin-bottom: $spacing-lg;
    }

    &__item {
        display: grid;
        justify-items: start;
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr auto;
        height: auto;
    }
}

.item__title {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: $font-size-lg;
    font-weight: $font-weight-bold;
    font-family: $font-primary;
}

.cart__dotted-line {
    grid-row: 1/2;
    grid-column: 2/3;
    border-bottom: dotted 1px black;
    width: 100%;
}

.change-cart__con {
    grid-row: 1/3;
    grid-column: 3/4;
    display: flex;
    gap: $spacing-sm;
    align-items: center;
    min-width: max-content;
}
.item__price {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: $font-size-xs;
    font-weight: $font-weight-normal;
    font-family: $font-secondary;
}


.change-cart__icon {
    width: 1.375rem;
    height: 1.375rem;
    padding-left: $spacing-sm;
}

.item__amount {
    font-size: $font-size-xs;
}

.cart-sum {
    justify-self: end;
    display: grid;
    justify-items: start;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr auto;

    &__title, &__amount{
        font-size: $font-size-xl;
        font-weight:  $font-weight-bold;
    }

    &__title {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    &__amount {
        grid-row: 1/2;
        grid-column: 3/4;
        padding-left: $spacing-sm;
    }

    &__condition {
        grid-row: 2/3;
        grid-column: 1/4;
        font-family: $font-secondary;
        font-size: $font-size-xs;
        font-weight: $font-weight-normal;
    }
}

.cart__btn {
    justify-self: end;
    font-size: $font-size-xxl;
    font-weight: $font-weight-bold;
    background-color: $bg-color-brown;
    color: $font-color-white;
    border-radius: 2rem;
    padding: $spacing-xxs $spacing-md;
}