@use '../Partials/Variables' as *;
.menu {
    width: 100%;
    height: 100%;
    background-color: $bg-color-pink;
    h1 {
        font-family: $font-primary;
        justify-self: center;   
        text-align: center;
        font-size: $font-size-h1; 
        padding-bottom: $spacing-xl;
    }

}

.MenuItems {
    display: flex;
    gap: $font-size-md;
    flex-direction: column;
    padding-bottom: $spacing-xl;

    .cont_camp { 
        color: rgb(185, 28, 23); 
        background: linear-gradient(45deg,  #2F8C91, #BAE3DD,#E5674E,); 
        padding: $spacing-sm 0; } 
    
    .cont, .cont_camp {
        display: grid;
        justify-items: start;
        align-items: end;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto 1fr auto;
        width: 100%;
        height: auto;
    }
    .top {
        grid-column: 2/3;
        grid-row: 1/2;
        font-family: $font-primary;
        font-size: $font-size-lg; 
        font-weight: $font-weight-bold;
    }

    .menu_dotted_line, .menu_dotted_line_camp {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 100%;
        border-bottom: dotted 1.5px black;
    }

    .menu_dotted_line_camp {
        border-bottom: dotted 1.5px rgb(211, 33, 20);
    }

    .desc {
        grid-column: 2/4;
        grid-row: 2/3;
        font-family: Work Sans;
        font-size: $font-size-lg;
        font-weight: $font-weight-normal;
        font-size: $font-size-xs; 
    }
    
    .img {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 3.75rem; 
        height: 3.75rem; 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0; 
    }
    
    .btn-size {
        object-fit: contain; 
    }
    .sum {
        grid-column: 4/5;
        grid-row: 1/2;
        padding-right: $font-size-md;
        h4 {
            font-size: $font-size-xl;
        }
    }
}